#Docker host properties
#Wed Jun 01 19:48:21 IST 2016
bwdocker.certPath=/Users/rkamdar/.docker/machine/machines/dev
docker.image=gcr.io/tibco-1294/bwcebanqio
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=rkamdar@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
