#PCF Properties
#Fri Jun 03 18:53:31 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=kshivark@tibco.com
bwpcf.url=Banq-IO-Jenkins.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=Banq-IO-Jenkins
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpack2-2
